
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-98A5-A1EE-AA4D-2C181B9B89E2">
	<DocumentID>28DFEB6B-98A5-A1EE-AA4D-2C181B9B49E2</DocumentID>
	<Name>28DFEB6B-98A5-A1EE-AA4D-2C181B9B49E2</Name>
	<Description>ID</Description>
	<CreatedBy>ouathuser1@AWP</CreatedBy>
	<CreationDate>2024-01-02T06:04:01.785</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-98A5-A1EE-AA4D-2C181B9AC9E2"
		/>
	</TextIdentifier>
</TranslatedText>
