
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-98A5-A1EE-AA53-CEEE762489E2">
	<DocumentID>28DFEB6B-98A5-A1EE-AA53-CEEE762449E2</DocumentID>
	<Name>28DFEB6B-98A5-A1EE-AA53-CEEE762449E2</Name>
	<Description>ID</Description>
	<CreatedBy>ouathuser1@AWP</CreatedBy>
	<CreationDate>2024-01-02T09:21:15.246</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-98A5-A1EE-AA53-CEEE7623C9E2"
		/>
	</TextIdentifier>
</TranslatedText>
