
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="28DFEB6B-98A5-A1EE-AA4D-2C181B9B09E2">
	<DocumentID>28DFEB6B-98A5-A1EE-AA4D-2C181B9AC9E2</DocumentID>
	<Name>28DFEB6B-98A5-A1EE-AA4D-2C181B9AC9E2</Name>
	<Description>Id_4</Description>
	<CreatedBy>ouathuser1@AWP</CreatedBy>
	<CreationDate>2024-01-02T06:04:01.781</CreationDate>
	<Notes/>
	<DefaultText>Id_4</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="28DFEB6B-98A5-A1EE-AA4D-2C181B9B49E2"
		/>
	</Translations>
</TextIdentifier>
