
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="28DFEB6B-98A5-A1EE-A98E-DCDEF87F09E2">
	<DocumentID>28DFEB6B-98A5-A1EE-A98E-DCDEF87EC9E2</DocumentID>
	<Name>28DFEB6B-98A5-A1EE-A98E-DCDEF87EC9E2</Name>
	<Description>Default List</Description>
	<CreatedBy>ouathuser1@AWP</CreatedBy>
	<CreationDate>2023-12-29T11:14:51.38</CreationDate>
	<Notes/>
	<DefaultText>Default List</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-1609-A1E7-87D8-056573D0C0CF"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="28DFEB6B-98A5-A1EE-A98E-DCDEF87F49E2"
		/>
	</Translations>
</TextIdentifier>
