
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="28DFEB6B-98A5-A1EE-A98E-DCDEF87789E2">
	<DocumentID>28DFEB6B-98A5-A1EE-A98E-DCDEF87749E2</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>ouathuser1@AWP</CreatedBy>
	<CreationDate>2023-12-29T11:18:17.982</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="28DFEB6B-98A5-A1EE-A98E-DCDEF878C9E2"
		/>
	</Entity>
</ActionBarBuildingBlock>
