
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="28DFEB6B-98A5-A1EE-A98E-DCDEF87389E2">
	<DocumentID>28DFEB6B-98A5-A1EE-A98E-DCDEF87349E2</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>ouathuser1@AWP</CreatedBy>
	<CreationDate>2023-12-29T11:18:17.982</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="28DFEB6B-98A5-A1EE-A98E-DCDEF878C9E2"
		/>
	</Entity>
</CategoryBuildingBlock>
