
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="28DFEB6B-98A5-A1EE-A98E-DCDEF87709E2">
	<DocumentID>28DFEB6B-98A5-A1EE-A98E-DCDEF876C9E2</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>ouathuser1@AWP</CreatedBy>
	<CreationDate>2023-12-29T11:18:17.984</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="28DFEB6B-98A5-A1EE-A98E-DCDEF878C9E2"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
