
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="28DFEB6B-98A5-A1EE-A98E-CDEE8E6489E2">
	<DocumentID>28DFEB6B-98A5-A1EE-A98E-CDEE8E6449E2</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>ouathuser1@AWP</CreatedBy>
	<CreationDate>2023-12-29T11:14:51.38</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="28DFEB6B-98A5-A1EE-A98E-CDEE8E66C9E2"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
