
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="28DFEB6B-98A5-A1EE-A98E-CDEE8E6709E2">
	<DocumentID>28DFEB6B-98A5-A1EE-A98E-CDEE8E66C9E2</DocumentID>
	<Name>TestEntity</Name>
	<Description>TestEntity</Description>
	<CreatedBy>ouathuser1@AWP</CreatedBy>
	<CreationDate>2023-12-29T11:14:51.376</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="28DFEB6B-98A5-A1EE-A98E-CDEE8E6049E2"
		/>
		<uri
			id="28DFEB6B-98A5-A1EE-A98E-CDEE8E5409E2"
		/>
		<uri
			id="28DFEB6B-98A5-A1EE-A98E-DCDEF887C9E2"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="28DFEB6B-98A5-A1EE-A98E-CDEE8E6089E2">
			<DocumentID>28DFEB6B-98A5-A1EE-A98E-CDEE8E6049E2</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>ouathuser1@AWP</CreatedBy>
			<CreationDate>2023-12-29T11:14:51.378</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EE-A98E-CDEE8E66C9E2"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-A98E-CDEE8E5589E2">
					<DocumentID>28DFEB6B-98A5-A1EE-A98E-CDEE8E5549E2</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>ouathuser1@AWP</CreatedBy>
					<CreationDate>2023-12-29T11:14:51.377</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-A98E-CDEE8E6009E2">
					<DocumentID>28DFEB6B-98A5-A1EE-A98E-CDEE8E5FC9E2</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>ouathuser1@AWP</CreatedBy>
					<CreationDate>2023-12-29T11:14:51.377</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-A98E-CDEE8E5F89E2">
					<DocumentID>28DFEB6B-98A5-A1EE-A98E-CDEE8E5F49E2</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>ouathuser1@AWP</CreatedBy>
					<CreationDate>2023-12-29T11:14:51.378</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-A98E-CDEE8E5E89E2">
					<DocumentID>28DFEB6B-98A5-A1EE-A98E-CDEE8E5E49E2</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>ouathuser1@AWP</CreatedBy>
					<CreationDate>2023-12-29T11:14:51.377</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EE-A98E-CDEE8E6049E2"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-A98E-CDEE8E5C09E2">
							<DocumentID>28DFEB6B-98A5-A1EE-A98E-CDEE8E5BC9E2</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-A98E-CDEE8E5BC9E2</Name>
							<Description>28DFEB6B-98A5-A1EE-A98E-CDEE8E5BC9E2</Description>
							<CreatedBy>ouathuser1@AWP</CreatedBy>
							<CreationDate>2023-12-29T11:14:51.378</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EE-A98E-CDEE8E5C49E2"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-A98E-CDEE8E5E09E2">
							<DocumentID>28DFEB6B-98A5-A1EE-A98E-CDEE8E5DC9E2</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-A98E-CDEE8E5DC9E2</Name>
							<Description>28DFEB6B-98A5-A1EE-A98E-CDEE8E5DC9E2</Description>
							<CreatedBy>ouathuser1@AWP</CreatedBy>
							<CreationDate>2023-12-29T11:14:51.379</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-A98E-CDEE8E5DC9E2"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-A98E-CDEE8E5B89E2">
					<DocumentID>28DFEB6B-98A5-A1EE-A98E-CDEE8E5B49E2</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>ouathuser1@AWP</CreatedBy>
					<CreationDate>2023-12-29T11:14:51.377</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EE-A98E-CDEE8E6049E2"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-A98E-CDEE8E5A89E2">
							<DocumentID>28DFEB6B-98A5-A1EE-A98E-CDEE8E5A49E2</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-A98E-CDEE8E5A49E2</Name>
							<Description>28DFEB6B-98A5-A1EE-A98E-CDEE8E5A49E2</Description>
							<CreatedBy>ouathuser1@AWP</CreatedBy>
							<CreationDate>2023-12-29T11:14:51.38</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="0242ac13-0004-a1ea-993b-c50a0da12ab5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-A98E-CDEE8E5B09E2">
							<DocumentID>28DFEB6B-98A5-A1EE-A98E-CDEE8E5AC9E2</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-A98E-CDEE8E5AC9E2</Name>
							<Description>28DFEB6B-98A5-A1EE-A98E-CDEE8E5AC9E2</Description>
							<CreatedBy>ouathuser1@AWP</CreatedBy>
							<CreationDate>2023-12-29T11:14:51.376</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-A98E-CDEE8E5AC9E2"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-A98E-CDEE8E5A09E2">
					<DocumentID>28DFEB6B-98A5-A1EE-A98E-CDEE8E59C9E2</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>ouathuser1@AWP</CreatedBy>
					<CreationDate>2023-12-29T11:14:51.376</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EE-A98E-CDEE8E6049E2"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-A98E-CDEE8E5909E2">
							<DocumentID>28DFEB6B-98A5-A1EE-A98E-CDEE8E58C9E2</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-A98E-CDEE8E58C9E2</Name>
							<Description>28DFEB6B-98A5-A1EE-A98E-CDEE8E58C9E2</Description>
							<CreatedBy>ouathuser1@AWP</CreatedBy>
							<CreationDate>2023-12-29T11:14:51.377</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="0242ac13-0004-a1ea-993b-c50a0c662ab5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-A98E-CDEE8E5989E2">
							<DocumentID>28DFEB6B-98A5-A1EE-A98E-CDEE8E5949E2</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-A98E-CDEE8E5949E2</Name>
							<Description>28DFEB6B-98A5-A1EE-A98E-CDEE8E5949E2</Description>
							<CreatedBy>ouathuser1@AWP</CreatedBy>
							<CreationDate>2023-12-29T11:14:51.376</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-A98E-CDEE8E5949E2"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-A98E-CDEE8E5889E2">
					<DocumentID>28DFEB6B-98A5-A1EE-A98E-CDEE8E5849E2</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>ouathuser1@AWP</CreatedBy>
					<CreationDate>2023-12-29T11:14:51.377</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EE-A98E-CDEE8E6049E2"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-A98E-CDEE8E5789E2">
							<DocumentID>28DFEB6B-98A5-A1EE-A98E-CDEE8E5749E2</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-A98E-CDEE8E5749E2</Name>
							<Description>28DFEB6B-98A5-A1EE-A98E-CDEE8E5749E2</Description>
							<CreatedBy>ouathuser1@AWP</CreatedBy>
							<CreationDate>2023-12-29T11:14:51.38</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="0242ac13-0004-a1ea-993b-c50a0b46aab5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-A98E-CDEE8E5809E2">
							<DocumentID>28DFEB6B-98A5-A1EE-A98E-CDEE8E57C9E2</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-A98E-CDEE8E57C9E2</Name>
							<Description>28DFEB6B-98A5-A1EE-A98E-CDEE8E57C9E2</Description>
							<CreatedBy>ouathuser1@AWP</CreatedBy>
							<CreationDate>2023-12-29T11:14:51.377</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-A98E-CDEE8E57C9E2"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-A98E-CDEE8E5709E2">
					<DocumentID>28DFEB6B-98A5-A1EE-A98E-CDEE8E56C9E2</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>ouathuser1@AWP</CreatedBy>
					<CreationDate>2023-12-29T11:14:51.378</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EE-A98E-CDEE8E6049E2"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-A98E-CDEE8E5609E2">
							<DocumentID>28DFEB6B-98A5-A1EE-A98E-CDEE8E55C9E2</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-A98E-CDEE8E55C9E2</Name>
							<Description>28DFEB6B-98A5-A1EE-A98E-CDEE8E55C9E2</Description>
							<CreatedBy>ouathuser1@AWP</CreatedBy>
							<CreationDate>2023-12-29T11:14:51.377</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="0242ac13-0004-a1ea-993b-c50a0a01aab5"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-A98E-CDEE8E5689E2">
							<DocumentID>28DFEB6B-98A5-A1EE-A98E-CDEE8E5649E2</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-A98E-CDEE8E5649E2</Name>
							<Description>28DFEB6B-98A5-A1EE-A98E-CDEE8E5649E2</Description>
							<CreatedBy>ouathuser1@AWP</CreatedBy>
							<CreationDate>2023-12-29T11:14:51.378</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-A98E-CDEE8E5649E2"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="28DFEB6B-98A5-A1EE-A98E-CDEE8E5449E2">
			<DocumentID>28DFEB6B-98A5-A1EE-A98E-CDEE8E5409E2</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>ouathuser1@AWP</CreatedBy>
			<CreationDate>2023-12-29T11:14:51.378</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EE-A98E-CDEE8E66C9E2"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-A98E-CDEE8E53C9E2">
					<DocumentID>28DFEB6B-98A5-A1EE-A98E-CDEE8E5389E2</DocumentID>
					<Name>Fname</Name>
					<Description>Fname</Description>
					<CreatedBy>ouathuser1@AWP</CreatedBy>
					<CreationDate>2023-12-29T11:14:51.38</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EE-A98E-CDEE8E5409E2"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-A98E-DCDEF88889E2">
							<DocumentID>28DFEB6B-98A5-A1EE-A98E-DCDEF88849E2</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-A98E-DCDEF88849E2</Name>
							<Description>28DFEB6B-98A5-A1EE-A98E-DCDEF88849E2</Description>
							<CreatedBy>ouathuser1@AWP</CreatedBy>
							<CreationDate>2023-12-29T11:14:51.376</CreationDate>
							<Notes/>
							<DeveloperText>Fname</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EE-A98E-DCDEF888C9E2"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-A98E-CDEE8E5349E2">
							<DocumentID>28DFEB6B-98A5-A1EE-A98E-CDEE8E5309E2</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-A98E-CDEE8E5309E2</Name>
							<Description>28DFEB6B-98A5-A1EE-A98E-CDEE8E5309E2</Description>
							<CreatedBy>ouathuser1@AWP</CreatedBy>
							<CreationDate>2023-12-29T11:14:51.377</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-A98E-CDEE8E5309E2"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="28DFEB6B-98A5-A1EE-A98E-DCDEF88809E2">
			<DocumentID>28DFEB6B-98A5-A1EE-A98E-DCDEF887C9E2</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>ouathuser1@AWP</CreatedBy>
			<CreationDate>2023-12-29T11:14:51.38</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EE-A98E-CDEE8E66C9E2"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-A98E-DCDEF88609E2">
					<DocumentID>28DFEB6B-98A5-A1EE-A98E-DCDEF885C9E2</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>ouathuser1@AWP</CreatedBy>
					<CreationDate>2023-12-29T11:14:51.378</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-A98E-DCDEF88789E2">
					<DocumentID>28DFEB6B-98A5-A1EE-A98E-DCDEF88749E2</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>ouathuser1@AWP</CreatedBy>
					<CreationDate>2023-12-29T11:14:51.38</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EE-A98E-DCDEF887C9E2"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EE-A98E-DCDEF88709E2">
							<DocumentID>28DFEB6B-98A5-A1EE-A98E-DCDEF886C9E2</DocumentID>
							<Name>28DFEB6B-98A5-A1EE-A98E-DCDEF886C9E2</Name>
							<Description>28DFEB6B-98A5-A1EE-A98E-DCDEF886C9E2</Description>
							<CreatedBy>ouathuser1@AWP</CreatedBy>
							<CreationDate>2023-12-29T11:14:51.378</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EE-A98E-DCDEF886C9E2"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="28DFEB6B-98A5-A1EE-A98E-DCDEF88689E2">
					<DocumentID>28DFEB6B-98A5-A1EE-A98E-DCDEF88649E2</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>ouathuser1@AWP</CreatedBy>
					<CreationDate>2023-12-29T11:14:51.379</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
