
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="28DFEB6B-98A5-A1EE-AA4B-1BB40B2389E2">
	<DocumentID>28DFEB6B-98A5-A1EE-AA4B-1BB40B2349E2</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>ouathuser1@AWP</CreatedBy>
	<CreationDate>2024-01-02T06:04:01.784</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="28DFEB6B-98A5-A1EE-AA4B-1BB40B28C9E2"
		/>
	</Entity>
</CategoryBuildingBlock>
