
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="28DFEB6B-98A5-A1EE-AA4B-1BB40B2709E2">
	<DocumentID>28DFEB6B-98A5-A1EE-AA4B-1BB40B26C9E2</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>ouathuser1@AWP</CreatedBy>
	<CreationDate>2024-01-02T06:04:01.785</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="28DFEB6B-98A5-A1EE-AA4B-1BB40B28C9E2"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
