
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="28DFEB6B-98A5-A1EE-AA4B-1BB40B2689E2">
	<DocumentID>28DFEB6B-98A5-A1EE-AA4B-1BB40B2649E2</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>ouathuser1@AWP</CreatedBy>
	<CreationDate>2024-01-02T06:04:01.784</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="28DFEB6B-98A5-A1EE-AA4B-1BB40B28C9E2"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
