
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="28DFEB6B-98A5-A1EE-AA4B-1BB40B2409E2">
	<DocumentID>28DFEB6B-98A5-A1EE-AA4B-1BB40B23C9E2</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>ouathuser1@AWP</CreatedBy>
	<CreationDate>2024-01-02T06:04:01.783</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="28DFEB6B-98A5-A1EE-AA4B-1BB40B28C9E2"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
