
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="28DFEB6B-98A5-A1EE-AA4B-1BB40B2609E2">
	<DocumentID>28DFEB6B-98A5-A1EE-AA4B-1BB40B25C9E2</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>ouathuser1@AWP</CreatedBy>
	<CreationDate>2024-01-02T06:04:01.782</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="28DFEB6B-98A5-A1EE-AA4B-1BB40B28C9E2"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
